63f7b34db8d8cdea90c76aacccf841ec
::res://::1767966526
icon.svg::CompressedTexture2D::2244766728604463524::1764356517::1767888073::1::::<><><>0<>0<>3a6ff8848303124609b9615e715a5246<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Asset/::1767888073
icon.svg::CompressedTexture2D::2244766728604463524::1764356517::1767888073::1::::<><><>0<>0<>e4f25594bc50509d8a7853b7251a01db<>res://.godot/imported/icon.svg-0a5d4dc0e3a3bb97758b18a2fe883bc4.ctex::
::res://Asset/audio/::1767888073
bgm_menu.mp3::AudioStreamMP3::32620737526145628::1720164327::1767888072::1::::<><><>0<>0<>8874676b77e5e72b0e0d6710f8f40484<>res://.godot/imported/bgm_menu.mp3-e7278623433da0e76ab413a2e65baade.mp3str::
engine.mp3::AudioStreamMP3::5664413749119198986::1720164327::1767888072::1::::<><><>0<>0<>bf7e5b184816c3fb5b3224002fd963dd<>res://.godot/imported/engine.mp3-5f644d470561b8412163c0a0cbf98001.mp3str::
game_over.wav::AudioStreamWAV::7268429823469911158::1720164327::1767888073::1::::<><><>0<>0<>3a8ba019dbc791ba5679695f181a1bb3<>res://.godot/imported/game_over.wav-8d88b5966226cb2e90a23c16eef24606.sample::
score.wav::AudioStreamWAV::396681597805339713::1720164327::1767888073::1::::<><><>0<>0<>4ae1a1da751b6d73158968676d83d3c0<>res://.godot/imported/score.wav-f3b968978bf190346e46b180040a6e6d.sample::
::res://Asset/background/::1767888073
clouds_1.png::CompressedTexture2D::3791728808591353531::1720164327::1767888073::1::::<><><>0<>0<>50c142c0c2eeae31e723f253dfc814c7<>res://.godot/imported/clouds_1.png-e366fa598398502f1f23881ec1ba2c69.ctex::
clouds_2.png::CompressedTexture2D::7196743984404523582::1720164327::1767888073::1::::<><><>0<>0<>ced1812589aa30235ea2e2a8e4a5f2b3<>res://.godot/imported/clouds_2.png-e89bfd29c8da87faa60179469e2a4b60.ctex::
clouds_3.png::CompressedTexture2D::2444040192192554225::1720164327::1767888073::1::::<><><>0<>0<>2e25f1aca6065cc2bc6e42acc49c1913<>res://.godot/imported/clouds_3.png-04a818dbb0d4ecd4afa77407adfcb400.ctex::
clouds_4.png::CompressedTexture2D::5500184329444004488::1720164327::1767888073::1::::<><><>0<>0<>bebd11dfa7cb6fa5f0509b022d38e7d3<>res://.godot/imported/clouds_4.png-818e4afc0968b99bdb4e2cce04b2a40f.ctex::
rocks_1.png::CompressedTexture2D::7890141912575437843::1720164327::1767888073::1::::<><><>0<>0<>8598a480604af13871b27f21297baee4<>res://.godot/imported/rocks_1.png-75680997e5e473cc486d58537e41d161.ctex::
rocks_2.png::CompressedTexture2D::327805537138807511::1720164327::1767888073::1::::<><><>0<>0<>8b56f84ef2b26886e4ccb35cdfdb29c6<>res://.godot/imported/rocks_2.png-eaf1beb94efe07b868f9a1ed63fc26dc.ctex::
sky.png::CompressedTexture2D::6533963209020511155::1720164327::1767888073::1::::<><><>0<>0<>1d0d93030f8e983773fe5051d4b0a31b<>res://.godot/imported/sky.png-2f46f4bda28ebbb4e61f695cc045524f.ctex::
::res://Asset/fonts/::1767888072
gemunu-libre-v8-latin-700.ttf::FontFile::1579036793034460720::1720164327::1767888072::1::::<><><>0<>0<>5977b5c8cd918349362ee07d5d6b819d<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-4ba5458c0869b7208acb75b278b8951c.fontdata::
LuckiestGuy-Regular.ttf::FontFile::5156209433529172104::1720009033::1767888058::1::::<><><>0<>0<>f42d7d477512347e30e0e90314b6972e<>res://.godot/imported/LuckiestGuy-Regular.ttf-3988efd4adf31ac624d48ae814977862.fontdata::
::res://Asset/pipes/::1767888073
laser2.png::CompressedTexture2D::2168577714462459333::1720164327::1767888073::1::::<><><>0<>0<>bb03aea57710bd2809712fba4c6b4931<>res://.godot/imported/laser2.png-fe2470f99766a3245a4e468e8cf1672e.ctex::
pipe.png::CompressedTexture2D::8051464116499205214::1720164327::1767888073::1::::<><><>0<>0<>39ea2d6e1d97d8bfcd5209fba4c4cf02<>res://.godot/imported/pipe.png-16dd6638a316d54ebcf530850e102a57.ctex::
::res://Asset/plane/::1767888073
planes_sheet.png::CompressedTexture2D::8747971926755507427::1720164327::1767888073::1::::<><><>0<>0<>db1a1b44215bfc6895b3692e7940d110<>res://.godot/imported/planes_sheet.png-76419330e5ec93e0d88bc450b3d0e7bc.ctex::
::res://Classes/::1767907140
HighScoreResource.cs::CSharpScript::4149448122350062030::1767907285::0::1::::<>Resource<><>0<>0<><>::
::res://Globals/::1767904355
GameManager.cs::CSharpScript::5998980377124079682::1767900680::0::1::::<>Node<><>0<>0<><>::
ScoreManager.cs::CSharpScript::5355478339997686446::1767907883::0::1::::<>Node<><>0<>0<><>::
SignalHub.cs::CSharpScript::3572675412268481395::1767903653::0::1::::<>Node<><>0<>0<><>::
::res://Ressources/::1767887943
Policy_HighScore.tres::LabelSettings::8991231366947139249::1764443699::0::1::::<><><>0<>0<><>::uid://cfpyassm7s8wi::::res://Asset/fonts/LuckiestGuy-Regular.ttf
::res://Scene/::1767908417
::res://Scene/Barrier/::1767890763
Barrier.tscn::PackedScene::280577210333743210::1767890763::0::1::::<><><>0<>0<><>::
::res://Scene/Game/::1767908589
Game.cs::CSharpScript::6213557865113799502::1767903713::0::1::::<>Node<><>0<>0<><>::
Game.tscn::PackedScene::7878253410949692923::1767908589::0::1::::<><><>0<>0<><>::uid://cur5njdpnsagc::::res://Scene/Game/Game.cs<>uid://d86ch50vosb7::::res://Scene/Barrier/Barrier.tscn<>uid://gfhwvcyv74b5::::res://Scene/ScrollingBg/ScrollingBg.tscn<>uid://bs17xi4slmp3k::::res://Scene/Plane/Plane.tscn<>uid://bojuvewwrqpmk::::res://Scene/Pipes/Pipes.tscn<>uid://cmx5cjkeq3jhy::::res://Asset/audio/engine.mp3<>uid://b8icyb3jxee2p::::res://Scene/GameUi/GameUi.tscn
::res://Scene/GameUi/::1767908152
GameUi.cs::CSharpScript::116269857567098991::1767908141::0::1::::<>Control<><>0<>0<><>::
GameUi.tscn::PackedScene::4719331935037589477::1767908152::0::1::::<><><>0<>0<><>::uid://bwk7hnf0qgol::::res://Scene/GameUi/GameUi.cs<>uid://cfpyassm7s8wi::::res://Asset/fonts/LuckiestGuy-Regular.ttf<>uid://d1dojcvkxgsrh::::res://Ressources/Policy_HighScore.tres<>uid://dbs48hyj68j3c::::res://Asset/audio/game_over.wav
::res://Scene/Laser/::1767891403
Laser.tscn::PackedScene::3604204583571760693::1767891403::0::1::::<><><>0<>0<><>::uid://55qfm153h5en::::res://Asset/pipes/laser2.png
::res://Scene/Main/::1767905099
Main.cs::CSharpScript::1482466466900657809::1767905254::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::7932363749496823134::1767905099::0::1::::<><><>0<>0<><>::uid://veeahcq06qy0::::res://Scene/Main/Main.cs<>uid://c0ddoi4hsdcvj::::res://Asset/background/sky.png<>uid://cfpyassm7s8wi::::res://Asset/fonts/LuckiestGuy-Regular.ttf<>uid://d1dojcvkxgsrh::::res://Ressources/Policy_HighScore.tres<>uid://p2i2ferjwwa::::res://Asset/audio/bgm_menu.mp3
::res://Scene/Pipe/::1767906198
Pipe.tscn::PackedScene::967187765468559578::1767906198::0::1::::<><><>0<>0<><>::uid://dmygo468v71re::::res://Asset/pipes/pipe.png
::res://Scene/Pipes/::1767906968
Pipes.cs::CSharpScript::1090862825441937066::1767907034::0::1::::<>Node2D<><>0<>0<><>::
Pipes.tscn::PackedScene::3388895981041465902::1767906968::0::1::::<><><>0<>0<><>::uid://psol7f1kt3ww::::res://Scene/Pipes/Pipes.cs<>uid://brl5ytxjnhq5r::::res://Scene/Laser/Laser.tscn<>uid://n1rpaarh6fjm::::res://Scene/Pipe/Pipe.tscn<>uid://fwfj148ikbth::::res://Asset/audio/score.wav
::res://Scene/Plane/::1767890044
Plane.cs::CSharpScript::2260352021695475385::1767903025::0::1::::<>CharacterBody2D<><>0<>0<><>::
Plane.tscn::PackedScene::3705478173630734094::1767890044::0::1::::<><><>0<>0<><>::uid://dwvt24nfos6xj::::res://Asset/plane/planes_sheet.png<>uid://7g6wxxu2by0p::::res://Scene/Plane/Plane.cs<>uid://cmx5cjkeq3jhy::::res://Asset/audio/engine.mp3
::res://Scene/ScrollingBg/::1767908517
ScrollingBg.tscn::PackedScene::431920364213532548::1767908517::0::1::::<><><>0<>0<><>::uid://c0ddoi4hsdcvj::::res://Asset/background/sky.png<>uid://bua0hp0gntmxv::::res://Asset/background/clouds_1.png<>uid://dasfk7gslrw8m::::res://Asset/background/clouds_2.png<>uid://ba258qr8rp1a8::::res://Asset/background/clouds_3.png<>uid://dkobqqeg3wmul::::res://Asset/background/rocks_1.png<>uid://ew156fjiunxv::::res://Asset/background/rocks_2.png
