[gd_scene load_steps=12 format=3 uid="uid://bs17xi4slmp3k"]

[ext_resource type="Texture2D" uid="uid://dwvt24nfos6xj" path="res://Asset/plane/planes_sheet.png" id="1_j24ca"]
[ext_resource type="Script" uid="uid://7g6wxxu2by0p" path="res://Scene/Plane/Plane.cs" id="1_pb3rv"]
[ext_resource type="AudioStream" uid="uid://cmx5cjkeq3jhy" path="res://Asset/audio/engine.mp3" id="3_yd1c7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvwb8"]
atlas = ExtResource("1_j24ca")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb3rv"]
atlas = ExtResource("1_j24ca")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1c7"]
atlas = ExtResource("1_j24ca")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvxy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvwb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb3rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1c7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7h4e"]
radius = 38.0
height = 80.0

[sub_resource type="Animation" id="Animation_pb3rv"]
resource_name = "thrust"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.5235987755982988, 0.0]
}

[sub_resource type="Animation" id="Animation_yd1c7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yvxy0"]
_data = {
&"RESET": SubResource("Animation_yd1c7"),
&"thrust": SubResource("Animation_pb3rv")
}

[node name="Plane" type="CharacterBody2D" node_paths=PackedStringArray("_planeAnimationPlayer", "_sound")]
script = ExtResource("1_pb3rv")
_planeAnimationPlayer = NodePath("AnimationPlayer")
_sound = NodePath("Sound")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yvxy0")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_e7h4e")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yd1c7")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yvxy0")
}
