[gd_scene load_steps=3 format=3 uid="uid://d86ch50vosb7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dlv17"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ofkix"]

[node name="Barrier" type="StaticBody2D"]

[node name="Upper" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("WorldBoundaryShape2D_dlv17")

[node name="Lower" type="CollisionShape2D" parent="."]
position = Vector2(0, 860)
shape = SubResource("WorldBoundaryShape2D_ofkix")
